<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="dns-prefetch" href="//apis.google.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friends Dog &middot; O melhor cachorro quente do Brasil!</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Friends Dog">
    <meta name="apple-mobile-web-app-title" content="Friends Dog">
    <meta name="application-name" content="Friends Dog">
    <meta name="description" content="O Friends Dog oferece deliciosos cachorros quentes aguçando o paladar dos Clientes com diversos molhos, de alta qualidade, satisfazendo não somente o paladar, mas um clima agradável e atendimento exemplar.">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileColor" content="#f44336">
    <meta name="msapplication-TileImage" content="images/touch/mstile-144x144.png">
    <meta name="referrer" content="origin">
    <meta name="robots" content="all">
    <meta name="theme-color" content="#f44336">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="O Friends Dog oferece deliciosos cachorros quentes aguçando o paladar dos Clientes com diversos molhos, de alta qualidade, satisfazendo não somente o paladar, mas um clima agradável e atendimento exemplar.">
    <meta property="og:image:height" content="60">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="320">
    <meta property="og:image" content="images/logos/default@320.png">
    <meta property="og:lang" content="pt-br">
    <meta property="og:title" content="Friends Dog">

    <link rel="apple-touch-icon" sizes="152x152" href="images/touch/apple-touch-icon-152x152.png">
    <link rel="icon" sizes="192x192" href="images/touch/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="images/touch/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/touch/favicon-32x32.png" sizes="32x32">
    <link rel="manifest" href="manifest.json">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .orange {
        color: #FF4D00;
      }

      .btn.btn-warning {
        color: white;
      }

      .logo {
        position: relative;
        background-attachment: scroll;
        background-position: center center;
        background-size: contain;
        height: 60vh;
        background-image: url(/images/logo@1024.png);
      }

      .hero {
        color: white;
        text-shadow: 1px 1px 2px black;
        margin: 0;
        background-color: darkgoldenrod;
        background-image: linear-gradient(#ef5350,#fff 40%,#fff);
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);     }

      .hero .col-sm-4 {
        position: absolute;
        right: 0;
        background-attachment: scroll;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 60vh;
        background-image: url(/images/logo@1024.png);
      }

      .jumbotron {
      background-color: none;}

      @media only screen and (max-width: 480px) {
        .hero {
          background-position: top right;
          height: 100vh;
        }

        .hero .col-sm-4 {
          background: none;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="jumbotron hero" style="border-radius: 0">
        <div class="container">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-8">
            <h1 class="display-3 orange">Friend do Friends Dog!</h1>
            <p class="h3">
              Precisamos de nossos clientes e fãs para superarmos o
              desafio do Covid-19:
              <span class="h1">
                São 13 famílias que dependem do nosso negócio!
              </span>
            </p>
            <p>
              <a class="btn btn-warning btn-lg" href="#friends" role="button">Vamos lá! &raquo;</a>
            </p>
          </div>
        </div>
      </div>
      <div class="jumbotron" id="friends">
        <div class="container h3">
          <p>
            Então, assim como várias pequenas e médias empresas locais,
            o isolamento social fez nossas receitas despencarem e nosso
            caixa sumir! E precisamos recuperar, manter 13 famílias em condições
            mínimas de segurança e manter nosso funcionamento!
          </p>

          <p class="orange">
            <span class="h3">Estamos precisando de nossos clientes e fãs!</span>
            <span class="h3">Como?</span>
            Basta você adquirir um voucher antecipado por
            10 parcelas de R$ 17,00 (dezessete reais) e garantir um kit fidelidade
            lanche hot dog + refri ou suco :)
          </p>
        </div>
      </div>

      <div class="alert alert-warning">
        <div class="col-sm-6 offset-md-3">
          <h3 class="orange">Hey Friends!</h3>
          Para dar certo, as retiradas iniciarão no local
          físico após o término do isolamento social!
        </div>
      </div>
    </main>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
      ga("create", "UA-68439562-1", "auto");
      ga("send", "pageview");
    </script>
    <script async src="https://apis.google.com/js/platform.js?publisherid=103656790506427243788"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script>
      const x = {
        "@context": "https://schema.org",
        "@type": "FastFoodRestaurant",
        "logo": "https://friendsdog.com.br/images/default@1024.png",
        "description": "O Friends Dog oferece deliciosos cachorros quentes aguçando o paladar dos Clientes com diversos molhos, de alta qualidade, satisfazendo não somente o paladar, mas um clima agradável e atendimento exemplar.",
        "url": "https://friendsdog.com.br/",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Brasilia, Brasil",
          "addressRegion": "DF",
          "streetAddress": "Blvd. Sul - Águas Claras",
        },
        "location": {
          "@type": "Place",
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-15.839383",
            "longitude": "-48.022472",
          },
        },
        "priceRange": "$",
        "email": "friendsdog(at)gmx.com",
        "name": "Friends Dog",
        "telephone": "061 9 8330-3458",
        "openingHours": ["Su-Sa 18:00-00:30"],
      };
    </script>
  </body>
</html>
